---
ocp_ldap_sync_namespace: openshift-cluster-ldapsync
ocp_ldap_sync_job_service_account: ldap-group-syncer
ocp_ldap_url: "ldaps://idm01.lab.shakey.org/cn=users,cn=accounts,dc=lab,dc=shakey,dc=org?uid??(|(memberOf=cn=openshift-users,cn=groups,cn=accounts,dc=lab,dc=shakey,dc=org)(memberOf=cn=openshift-admins,cn=groups,cn=accounts,dc=lab,dc=shakey,dc=org))"
ocp_ldap_ca_cert: "files/ca_root_cert.pem"
ocp_ldap_bind_dn: "uid=openshift,cn=sysaccounts,cn=etc,dc=lab,dc=shakey,dc=org"
ocp_ldap_bind_password: SomeRandomPassword