---
ocp_api_root_cert_file: files/ca_root_cert.pem
ocp_api_cert_file: files/api.ocp4.lab.shakey.org.crt
ocp_api_key_file: files/api.ocp4.lab.shakey.org.key
ocp_router_certs_file: files/apps.ocp4.lab.shakey.org.crt
ocp_router_key_file: files/apps.ocp4.lab.shakey.org.key
ocp_api_fqdn: api.ocp4.lab.shakey.org